<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO - b4rrinha</title>
    <style>
          @font-face {
         font-family: premier;
         src: url(../Documents/premier_2019/premier-2019.otf)
         
        
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; 
        }
        form{
            background-color: rgb(138, 138, 138);
            padding: 90px;
            border-radius: 0px;
            box-shadow: 0 0 10 rgb[0, 0, 0];
            width: 1000px;
        }
        h1{
            text-align: center;
            font-family: premier;
            color: aqua;
            letter-spacing: 4px;
            background-color: rgb(0, 0, 0);


        }
        h2{
            text-align: center;
            color: black
            backgrou
        
        }
        h3{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        h4{
            text-align: center;
            color: #000000;
        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            color: #000000; 
            text-align: center;
        }
      
        .form-group-inline{
            display: flex;
            justify-content: space-between;
        }
        img{
            width: 40%;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <form action="www.destino.com" method="post">
        <h1>Orientação a Objetos - POO</h1>
        <h2>---Guia básico para interpretação de POO---</h2>
        <div class="form-group">
            <h2>
            <label for="inicio">A orientação a objetos é um termo usado na programação para relacionar as unidades chamadas de objetos.</label>
            <br><br><br>
            </h2>
        </div>

        <div class="form-group">

        <h1>POLIMORFISMO</h1>
        <div class="form-group">
            <h2>
            <label for="polimorfismo">  Podemos utilizar como exemplo um item com variáveis, sendo o item uma marca de roupa, e as variáveis todas as peças desta marca. Temos diferentes tipos de roupa, porém ambos são da mesma marca.</label>
            <img src="https://www.macoratti.net/12/06/c_poli1.gif" alt="polimorfismo">
            <br><br><br>
            </h2>
        </div>

       
        <h1>ENCAPSULAMENTO</h1>
        <h2>
        <label for="encapsulamento"> Utilizando o conceito de encapsulamento, nós agrupamos elementos que têm sentido estarem juntos, permitindo assim organizar e reutilizar do nosso código.</label>
        <img src="https://www.alura.com.br/artigos/assets/revisitando-a-orientacao-a-objetos-encapsulamento-no-java/encapsulamento3.png" alt="encapsulamento">
        <label for="encapsulamento2"> As variáveis viras as propriedades, já as funções viram os métodos. Essa combinação forma o objeto e faz jus ao conceito de encapsulamento.</label>
            <br><br><br><br>
            </h2>

        </div>

        <div class="form-group">

            <h1>HERANÇA</h1>
            <h2>
                <label for="heranca"> Temos a possibilidade de incluir todas as possiblidades do programa na mesma classe, porem podemos simplificar. Aplicamos a “Herança”, de forma que criaremos subclasses, como uma arvore genealógica.</label>
            <img src="https://sae.unb.br/cae/conteudo/unbfga/oo/imagens/imageHeranca_3.gif" alt="heranca">
            <br><br><br>
            </h2>
        </div>

        <div class="form-group">

            <h1>ABSTRAÇÃO</h1>
            <h2>
                <label for="abstracao"> Na programação orientada a objetos, a ideia de abstração se baseia em ocultar os detalhes da implementação. Ou seja, quanto menos informações sobre nossas classes forem necessárias para os usuários, mais simples será a sua utilização. Dessa maneira, ocultamos tudo o que não é essencial visivelmente para o ambiente externo ao nosso objeto. </label>
                <img src="https://arquivo.devmedia.com.br/artigos/Thiago_Varallo/Abstracao_Heranca_Encapsulamento/Abstracao_Heranca_Encapsulamento2.jpg" alt="abstracao">
                <br><br><br><br>
            </h2>
         </div>
         <div class="form-group">

           

         <h1>fontes:</h1>
         <h2>
            <label for="-htttps://balta.io/blog/orientacao-a-objetos-"></label>
            <br>
        </h2>
         </div>
            
            



            

       
    </form>
</body>
</html>